# Compact readback of one execution chain.
begin = node(id: "N1", type: "/Script/BlueprintGraph.K2Node_Event", EventReference: "ReceiveBeginPlay")
begin.Then = pin(id: "P1", direction: out)
delay = node(id: "N2", type: "/Script/BlueprintGraph.K2Node_CallFunction", FunctionReference: "Delay", Duration: 1.0)
delay.execute = pin(id: "P2", direction: in)
delay.then = pin(id: "P3", direction: out)
print = node(id: "N3", type: "/Script/BlueprintGraph.K2Node_CallFunction", FunctionReference: "PrintString")
print.execute = pin(id: "P4", direction: in)
pin@P1 -> pin@P2
pin@P3 -> pin@P4
