# Source: Epic documentation, "Blueprints Quick Start Guide".
# Tests overlap-to-cast-to-character-action flow.
bp = asset(path: "/Game/BP_SALExample", type: blueprint)
g = graph(domain: blueprint, asset: bp, graph: EventGraph)

overlap = node(graph: g, type: OnComponentBeginOverlap, id: "D001", Component: Box)
cast = node(graph: g, type: CastToCharacter, id: "D002")
velocity = node(graph: g, type: MakeVector, id: "D003", X: 0.0, Y: 0.0, Z: 1500.0)
launch = node(graph: g, type: LaunchCharacter, id: "D004", XYOverride: false, ZOverride: true)

overlap.Then -> cast.Exec/Then -> launch.Exec
overlap.OtherActor -> cast.Object
cast.AsCharacter -> launch.Target
velocity.ReturnValue -> launch.LaunchVelocity
