# Query for the upstream path feeding a branch condition pin.
bp = asset(path: "/Game/BP_SALExample", type: blueprint)
g = graph(domain: blueprint, asset: bp, graph: EventGraph)
query g

find path from branch.Condition

---

bp = asset(path: "/Game/BP_SALExample", type: blueprint)
g = graph(domain: blueprint, asset: bp, graph: EventGraph)

health = node(graph: g, type: GetVariable, id: "B002", Name: Health)
threshold = node(graph: g, type: LessEqualFloat, id: "B003", A: health, B: 0.0)
branch = node(graph: g, type: Branch, id: "B004")

health.Value -> threshold.A
threshold.ReturnValue -> branch.Condition
