# Query for local context around a branch node.
bp = asset(path: "/Game/BP_SALExample", type: blueprint)
g = graph(domain: blueprint, asset: bp, graph: EventGraph)
query g

find nodes
where name = branch
with pins, defaults

---

bp = asset(path: "/Game/BP_SALExample", type: blueprint)
g = graph(domain: blueprint, asset: bp, graph: EventGraph)

begin = node(graph: g, type: EventBeginPlay, id: "B001")
health = node(graph: g, type: GetVariable, id: "B002", Name: Health)
threshold = node(graph: g, type: LessEqualFloat, id: "B003", A: health, B: 0.0)
branch = node(graph: g, type: Branch, id: "B004")
dead = node(graph: g, type: PrintString, id: "B005", InString: "Dead")
alive = node(graph: g, type: PrintString, id: "B006", InString: "Alive")

begin.Then -> branch.Exec
health.Value -> threshold.A
threshold.ReturnValue -> branch.Condition
branch.True -> dead.Exec
branch.False -> alive.Exec
