{
  "FileVersion": 3,
  "Version": 103,
  "VersionName": "0.6.19",
  "EngineVersion": "5.7.0",
  "FriendlyName": "Loomle Bridge",
  "Description": "Local bridge for UE5 Editor via platform-native local RPC transport.",
  "Category": "Editor",
  "CreatedBy": "Loomle",
  "CreatedByURL": "https://loomle.ai/",
  "DocsURL": "https://loomle.ai/quickstart.html",
  "SupportURL": "https://github.com/loomle/loomle/issues",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "LoomleBridge",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "PlatformAllowList": [
        "Mac",
        "Win64"
      ]
    }
  ]
}
