{
  "FileVersion": 3,
  "Version": 45,
	"VersionName": "0.4.6",
  "FriendlyName": "Loomle Bridge",
  "Description": "Local bridge for UE5 Editor via platform-native local RPC transport.",
  "Category": "Editor",
  "CreatedBy": "Loomle",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "LoomleBridge",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
