# Source: Unreal Community Wiki automated door tutorial and Epic community door tutorials.
# Tests paired overlap events, Timeline play/reverse, interpolation, and component rotation.
graph EventGraph

beginOverlap@F001 = OnComponentBeginOverlap(Box)
endOverlap@F002 = OnComponentEndOverlap(Box)
timeline@F003 = Timeline(DoorDriver)
closedRot@F004 = MakeRotator(0.0, 0.0, 0.0)
openRot@F005 = MakeRotator(0.0, 90.0, 0.0)
lerpRot@F006 = LerpRotator()
setDoorRotation@F007 = SetRelativeRotation()

beginOverlap -> timeline.Play
endOverlap -> timeline.Reverse

timeline.Update -> setDoorRotation
timeline.Driver -> lerpRot.Alpha
closedRot.ReturnValue -> lerpRot.A
openRot.ReturnValue -> lerpRot.B
lerpRot.ReturnValue -> setDoorRotation.NewRotation
