# Source: Unreal Community Wiki automated door tutorial and Epic community door tutorials.
# Tests paired overlap events, Timeline play/reverse, interpolation, and component rotation.
graph blueprint("/Game/BP_LGLExample"/EventGraph)

beginOverlap@F001: OnComponentBeginOverlap({Component: Box})
endOverlap@F002: OnComponentEndOverlap({Component: Box})
timeline@F003: Timeline({Name: DoorDriver})
closedRot@F004: MakeRotator({Roll: 0.0, Pitch: 0.0, Yaw: 0.0})
openRot@F005: MakeRotator({Roll: 0.0, Pitch: 0.0, Yaw: 90.0})
lerpRot@F006: LerpRotator()
setDoorRotation@F007: SetRelativeRotation()

beginOverlap -> timeline.Play
endOverlap -> timeline.Reverse

timeline.Update -> setDoorRotation.Exec
timeline.Driver -> lerpRot.Alpha
closedRot.ReturnValue -> lerpRot.A
openRot.ReturnValue -> lerpRot.B
lerpRot.ReturnValue -> setDoorRotation.NewRotation
