# Source pattern: Epic Spawn Actor from Class API plus common input-to-projectile Blueprint flow.
# Tests input action, socket transform, actor spawning, and return-value use.
graph blueprint("/Game/BP_LGLExample"/EventGraph)

fire@G001: FireInput()
mesh@G002: GetMesh()
socketTransform@G003: GetSocketTransform({SocketName: Muzzle})
spawn@G004: SpawnActorFromClass({Class: BP_Projectile, CollisionHandlingOverride: AlwaysSpawn})
owner@G005: Self()
print@G006: PrintString({InString: "Projectile spawned"})

fire.Pressed -> spawn.Exec/Then -> print.Exec
mesh.ReturnValue -> socketTransform.Target
socketTransform.ReturnValue -> spawn.SpawnTransform
owner.ReturnValue -> spawn.Owner
