# Query for local context around a branch node.
query blueprint("/Game/BP_LGLExample"/EventGraph)

find surrounding around branch depth 2

---

graph blueprint("/Game/BP_LGLExample"/EventGraph)

begin@B001: EventBeginPlay()
health@B002: GetVariable({Name: Health})
threshold@B003: LessEqualFloat({A: health, B: 0.0})
branch@B004: Branch()
dead@B005: PrintString({InString: "Dead"})
alive@B006: PrintString({InString: "Alive"})

begin.Then -> branch.Exec
health.Value -> threshold.A
threshold.ReturnValue -> branch.Condition
branch.True -> dead.Exec
branch.False -> alive.Exec
