# Query for detailed pin readback on SpawnActorFromClass.
query EventGraph

find node details spawn with pins, defaults, ue

---

node details EventGraph

spawn@G004 = SpawnActorFromClass(BP_Projectile, AlwaysSpawn)

pin spawn.Exec: exec in <- fire.Pressed
pin spawn.Class: class<Actor> in = BP_Projectile
pin spawn.SpawnTransform: transform in <- socketTransform.ReturnValue
pin spawn.CollisionHandlingOverride: enum<SpawnActorCollisionHandlingMethod> in = AlwaysSpawn
pin spawn.Owner: object<Actor> in <- owner.ReturnValue
pin spawn.Then: exec out -> print.Exec
pin spawn.ReturnValue: object<BP_Projectile> out
