# Query for node pin and default readback.
bp = asset(path: "/Game/BP_LGLExample", type: blueprint)
g = graph(domain: blueprint, asset: bp, graph: EventGraph)
query g

find nodes
where name = delay
with pins, defaults, layout

---

bp = asset(path: "/Game/BP_LGLExample", type: blueprint)
g = graph(domain: blueprint, asset: bp, graph: EventGraph)

delay = node(graph: g, type: Delay, id: "A002", Duration: 1.0, at: [320, 0], size: [200, 100])

delay.Exec = pin(type: exec, direction: in)
delay.Duration = pin(type: float, direction: in, value: 1.0)
delay.Completed = pin(type: exec, direction: out)

begin.Then -> delay.Exec/Completed -> print.Exec
