# Query for palette entries compatible with an exec output pin.
bp = asset(path: "/Game/BP_LGLExample", type: blueprint)
g = graph(domain: blueprint, asset: bp, graph: EventGraph)
query g

find palette entry "Branch" from begin.Then
with pins, defaults
page limit 10

---

bp = asset(path: "/Game/BP_LGLExample", type: blueprint)
g = graph(domain: blueprint, asset: bp, graph: EventGraph)

Branch = branch()
Branch.Exec = pin(type: exec, direction: in)
Branch.Condition = pin(type: bool, direction: in, value: true)
Branch.Then = pin(type: exec, direction: out)
Branch.Else = pin(type: exec, direction: out)
